# ktor_webview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktor_webview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/assets/web/: index.html  script.js  simple.txt
app/src/main/assets/web/css/: style.css
app/src/main/java/com/example/ktor_webview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ktor_webview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
